#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jayden/Player-dev/zetMediaServer.cpp
iostream
-
zetBusFactory.h
/home/jayden/Player-dev/zetBusFactory.h
zetLogServerMdl.h
/home/jayden/Player-dev/zetLogServerMdl.h
zetTranscodeMdl.h
/home/jayden/Player-dev/zetTranscodeMdl.h
zetCtlMdl.h
/home/jayden/Player-dev/zetCtlMdl.h
zetHlsServerMdl.h
/home/jayden/Player-dev/zetHlsServerMdl.h
iZetBusFactory.h
/home/jayden/Player-dev/iZetBusFactory.h
commonDefine.h
/home/jayden/Player-dev/commonDefine.h

iZetBusFactory.h
stdio.h
-
stdlib.h
-
string.h
-
iZetModule.h
iZetModule.h

include/commonDefine.h
cstdint
-
cstdio
-
cstdlib
-
cstring
-
dirent.h
-
sys/stat.h
-
string
-
unistd.h
-

zetBusFactory.h
stdio.h
-
stdlib.h
-
string.h
-
iZetBusFactory.h
iZetBusFactory.h

zetBusModule/iZetModule.h
stdio.h
-
stdlib.h
-
string.h
-

zetBusModule/zetCtlMdl.h
stdio.h
-
stdlib.h
-
string.h
-
commonDefine.h
zetBusModule/commonDefine.h
iZetModule.h
zetBusModule/iZetModule.h
zetBusFactory.h
zetBusModule/zetBusFactory.h

zetBusModule/zetHlsServerMdl.h
stdio.h
-
stdlib.h
-
string.h
-
iZetModule.h
zetBusModule/iZetModule.h
commonDefine.h
zetBusModule/commonDefine.h

zetBusModule/zetLogServerMdl.h
stdio.h
-
stdlib.h
-
string.h
-
iZetModule.h
zetBusModule/iZetModule.h
commonDefine.h
zetBusModule/commonDefine.h

zetBusModule/zetTranscodeMdl.h
stdio.h
-
stdlib.h
-
string.h
-
commonDefine.h
zetBusModule/commonDefine.h
iZetModule.h
zetBusModule/iZetModule.h

